# Public path where the theme is accessible
THEME_PUBLIC_PATH="/wp-content/themes/mt/"

#
# Webpack dev server configuration
#

# Host and port where the dev server will be runned.
WEBPACK_DEV_SERVER__HOST="wordpress.localhost"
WEBPACK_DEV_SERVER__PORT="8081"

# Root URL of your WordPress installation
WEBPACK_DEV_SERVER__TARGET="http://wordpress.localhost:8080"
